<!DOCTYPE html>
<html> 
    <head>
        <title>Table HTML</title>
    </head>

    <!--
        Atribut table : bordeer, cellspacing, cellpadding, colspan, rowspan
    -->

    <body>
        <!-- Simple -->
        <table border="2" cellspacing="0" cellpadding="5">
            <tr>
                <td>Baris 1 Kolom 1</td>
                <td>Baris 1 Kolom 2</td>
            </tr>
            <tr>
                <td>Baris 2 Kolom 1</td>
                <td>Baris 2 Kolom 2</td>
            </tr>
        </table>
    </body>
</html>